#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ configureTrafficGroups()
comment4.params=
comment4.target=void\ createTrafficLights()
comment5.params=
comment5.target=void\ createSensors()
comment6.params=
comment6.target=void\ createRoadNetwork()
comment7.params=
comment7.target=void\ spawnCar()
comment8.params=spawn
comment8.target=void\ definedSpawnCar(RoadNode)
comment9.params=
comment9.target=void\ drawRoads()
numComments=10
