#Greenfoot project file
class.Car.image=car01.png
class.Sensor.image=blue-draught.png
class.TrafficLight.image=button-yellow.png
dependency1.from=MyWorld
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency10.from=RoadNode
dependency10.to=TrafficLight
dependency10.type=UsesDependency
dependency11.from=TrafficController
dependency11.to=TrafficLightGroup
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TrafficController
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RoadNode
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TrafficLightGroup
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=RoadNode
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=TrafficLightGroup
dependency9.to=TrafficLight
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=918
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=TrafficLightGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RoadNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TrafficLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TrafficController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1266
world.lastInstantiated=MyWorld
xPosition=446
yPosition=0
